<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Add Customer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Add a New Customer</h1>
        <form action="./AddCustomer" method="post">
            <label for="number">Customer Number</label><br>
            <input type="number" id="number" name="number"><br>
            <label for="name">Customer Name</label><br>
            <input type="text" id="name" name="name"><br>
            <label for="phone">Phone</label><br>
            <input type="tel" id="phone" name="phone"><br>
            <label for="email">Email</label><br>
            <input type="email" id="email" name="email"><br>
            <label for="country">Country</label><br>
            <input type="text" id="country" name="country"><br>
            <label for="postcode">Post Code</label><br>
            <input type="text" id="postcode" name="postcode"><br>
            <label for="creditLimit">Credit Limit</label><br>
            <input type="number" id="creditLimit" name="creditLimit"><br>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>
