<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Find Customer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Find a Customer by Customer Number</h1>
        <form action="./FindCustomer" method="post">
            <label for="number">Customer Number</label><br>
            <input type="number" id="number" name="number"><br>
            <input type="submit" value="Find">
        </form>
    </body>
</html>
