# Irish language resource bundle 

greeting=F\u00e1ilte go dt\u00ed mo liosta eala\u00edont\u00f3ir\u00ed
listofartists=Liosta Eala\u00edont\u00f3ir\u00ed
pagetitle=Liosta Eala\u00edont\u00f3ir\u00ed

birthYear=Rugadh i
nationality=N\u00e1isi\u00fantacht
artworksby=Oibreacha Eala\u00edne a Rinne an t-eala\u00edont\u00f3ir

artworksby=Oibreacha Eala\u00edne le 
title=Teideal:
medium=Me\u00e1n:
description=Cuntas:

# artwork titles
Triptych\ of\ the\ Temptation\ of\ St.\ Anthony=Triptic de Chath\u00fa Naomh Antoine
The\ Garden\ of\ Earthly\ Delights=Gaird\u00edn na n-Aoibhneas Domhain
Jacob\ Wrestling\ with\ the\ Angel=I\u00e1c\u00f3b ag Dul i nGleic leis an Aingeal
Christ\ Leaving\ the\ Praetorium=Cr\u00edost ag F\u00e1g\u00e1il an Praet\u00f3iriam