# English language resource bundle 

greeting=Welcome to my artist list
listofartists=List of Artists
pagetitle=Artist List

birthYear=Born in
nationality=Nationality
artworksBy=Artworks by the artist

artworksby=Artworks by
title=Title:
medium=Medium:
description=Description:

# artwork titles
Triptych\ of\ the\ Temptation\ of\ St.\ Anthony=Triptych of the Temptation of St. Anthony
The\ Garden\ of\ Earthly\ Delights=The Garden of Earthly Delights
Jacob\ Wrestling\ with\ the\ Angel=Jacob Wrestling with the Angel
Christ\ Leaving\ the\ Praetorium=Christ Leaving the Praetorium