<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HackApp - Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            text-align: center;
            margin-top: 50px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #555;
            font-size: 18px;
        }
        .api-endpoints {
            margin-top: 20px;
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to HackApp</h1>
        <p>This is a demo application to showcase common security vulnerabilities.</p>
        <p>Use the API endpoints to register and login:</p>
        <div class="api-endpoints">
            <p><strong>POST</strong> /api/register - Register a new user</p>
            <p><strong>POST</strong> /api/login - Login with existing credentials</p>
        </div>
    </div>
</body>
</html>
