% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{slides}{online}{}
      \name{author}{1}{}{%
        {{hash=4db5fdda44d980dfd1fa3c357d9f1fe3}{%
           family={Glavin},
           familyi={G\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{4db5fdda44d980dfd1fa3c357d9f1fe3}
      \strng{fullhash}{4db5fdda44d980dfd1fa3c357d9f1fe3}
      \strng{bibnamehash}{4db5fdda44d980dfd1fa3c357d9f1fe3}
      \strng{authorbibnamehash}{4db5fdda44d980dfd1fa3c357d9f1fe3}
      \strng{authornamehash}{4db5fdda44d980dfd1fa3c357d9f1fe3}
      \strng{authorfullhash}{4db5fdda44d980dfd1fa3c357d9f1fe3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Uploaded to Blackboard: 2023-02-17}
      \field{title}{Topic Three: Algorithm Analysis \& Dynamic Programming Part II}
      \keyw{p,np}
    \endentry
    \entry{wolfram}{online}{}
      \name{author}{1}{}{%
        {{hash=d041a125476c57c12ca53005c1fe93b1}{%
           family={Terr},
           familyi={T\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{d041a125476c57c12ca53005c1fe93b1}
      \strng{fullhash}{d041a125476c57c12ca53005c1fe93b1}
      \strng{bibnamehash}{d041a125476c57c12ca53005c1fe93b1}
      \strng{authorbibnamehash}{d041a125476c57c12ca53005c1fe93b1}
      \strng{authornamehash}{d041a125476c57c12ca53005c1fe93b1}
      \strng{authorfullhash}{d041a125476c57c12ca53005c1fe93b1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(Accessed: 2023-03-03)}
      \field{title}{Polynomial Time}
      \verb{urlraw}
      \verb https://mathworld.wolfram.com/PolynomialTime.html
      \endverb
      \verb{url}
      \verb https://mathworld.wolfram.com/PolynomialTime.html
      \endverb
      \keyw{p}
    \endentry
    \entry{floydnondeterm}{online}{}
      \name{author}{1}{}{%
        {{hash=6a7319445e476f9e3f352261abd48a4a}{%
           family={Floyd},
           familyi={F\bibinitperiod},
           given={Robert\bibnamedelima W.},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Journal of the ACM}%
      }
      \strng{namehash}{6a7319445e476f9e3f352261abd48a4a}
      \strng{fullhash}{6a7319445e476f9e3f352261abd48a4a}
      \strng{bibnamehash}{6a7319445e476f9e3f352261abd48a4a}
      \strng{authorbibnamehash}{6a7319445e476f9e3f352261abd48a4a}
      \strng{authornamehash}{6a7319445e476f9e3f352261abd48a4a}
      \strng{authorfullhash}{6a7319445e476f9e3f352261abd48a4a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{title}{Nondeterministic Algorithms}
      \field{year}{1967}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1145/321420.321422
      \endverb
    \endentry
    \entry{britnpcomp}{online}{}
      \name{author}{1}{}{%
        {{hash=b5b5d41e9deb4fed9ffa108254d8b7ad}{%
           family={Hosch},
           familyi={H\bibinitperiod},
           given={William\bibnamedelima L.},
           giveni={W\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Encyclopedia Britannica}%
      }
      \strng{namehash}{b5b5d41e9deb4fed9ffa108254d8b7ad}
      \strng{fullhash}{b5b5d41e9deb4fed9ffa108254d8b7ad}
      \strng{bibnamehash}{b5b5d41e9deb4fed9ffa108254d8b7ad}
      \strng{authorbibnamehash}{b5b5d41e9deb4fed9ffa108254d8b7ad}
      \strng{authornamehash}{b5b5d41e9deb4fed9ffa108254d8b7ad}
      \strng{authorfullhash}{b5b5d41e9deb4fed9ffa108254d8b7ad}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(Accessed: 2023-03-03)}
      \field{day}{10}
      \field{month}{3}
      \field{title}{NP-complete problem}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.britannica.com/science/NP-complete-problem#ref97458
      \endverb
      \verb{url}
      \verb https://www.britannica.com/science/NP-complete-problem#ref97458
      \endverb
    \endentry
    \entry{fortnow}{online}{}
      \name{author}{1}{}{%
        {{hash=e43a5724fcae7ec1838dfc44579da075}{%
           family={Fortnow},
           familyi={F\bibinitperiod},
           given={Lance},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Communications of the ACM}%
      }
      \strng{namehash}{e43a5724fcae7ec1838dfc44579da075}
      \strng{fullhash}{e43a5724fcae7ec1838dfc44579da075}
      \strng{bibnamehash}{e43a5724fcae7ec1838dfc44579da075}
      \strng{authorbibnamehash}{e43a5724fcae7ec1838dfc44579da075}
      \strng{authornamehash}{e43a5724fcae7ec1838dfc44579da075}
      \strng{authorfullhash}{e43a5724fcae7ec1838dfc44579da075}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The status of the P versus NP problem}
      \field{year}{2009}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1145/1562164.1562186
      \endverb
    \endentry
    \entry{techopedia}{online}{}
      \list{publisher}{1}{%
        {techopedia}%
      }
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{addendum}{(Accessed: 2023-03-03)}
      \field{day}{29}
      \field{month}{8}
      \field{title}{Non-Deterministic Polynomial Time (NP)}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.techopedia.com/definition/21028/non-deterministic-polynomial-time-np
      \endverb
      \verb{url}
      \verb https://www.techopedia.com/definition/21028/non-deterministic-polynomial-time-np
      \endverb
    \endentry
    \entry{britpvsnpproblem}{online}{}
      \name{author}{1}{}{%
        {{hash=b5b5d41e9deb4fed9ffa108254d8b7ad}{%
           family={Hosch},
           familyi={H\bibinitperiod},
           given={William\bibnamedelima L.},
           giveni={W\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Encyclopedia Britannica}%
      }
      \strng{namehash}{b5b5d41e9deb4fed9ffa108254d8b7ad}
      \strng{fullhash}{b5b5d41e9deb4fed9ffa108254d8b7ad}
      \strng{bibnamehash}{b5b5d41e9deb4fed9ffa108254d8b7ad}
      \strng{authorbibnamehash}{b5b5d41e9deb4fed9ffa108254d8b7ad}
      \strng{authornamehash}{b5b5d41e9deb4fed9ffa108254d8b7ad}
      \strng{authorfullhash}{b5b5d41e9deb4fed9ffa108254d8b7ad}
      \field{extraname}{2}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(Accessed: 2023-03-03)}
      \field{day}{22}
      \field{month}{2}
      \field{title}{P versus NP problem}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.britannica.com/science/P-versus-NP-problem
      \endverb
      \verb{url}
      \verb https://www.britannica.com/science/P-versus-NP-problem
      \endverb
    \endentry
    \entry{salesman}{online}{}
      \name{author}{1}{}{%
        {{hash=d29e15a1eaae3938b743eb055c894692}{%
           family={Carlson},
           familyi={C\bibinitperiod},
           given={Stephan\bibnamedelima C.},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Encyclopedia Britannica}%
      }
      \strng{namehash}{d29e15a1eaae3938b743eb055c894692}
      \strng{fullhash}{d29e15a1eaae3938b743eb055c894692}
      \strng{bibnamehash}{d29e15a1eaae3938b743eb055c894692}
      \strng{authorbibnamehash}{d29e15a1eaae3938b743eb055c894692}
      \strng{authornamehash}{d29e15a1eaae3938b743eb055c894692}
      \strng{authorfullhash}{d29e15a1eaae3938b743eb055c894692}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(Accessed: 2023-03-03)}
      \field{day}{5}
      \field{month}{2}
      \field{title}{Travelling salesman Problem}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.britannica.com/science/traveling-salesman-problem
      \endverb
      \verb{url}
      \verb https://www.britannica.com/science/traveling-salesman-problem
      \endverb
    \endentry
    \entry{wolframnphard}{online}{}
      \name{author}{1}{}{%
        {{hash=819197bfeff32a3f58d49b2a3eb0a580}{%
           family={Weisstein},
           familyi={W\bibinitperiod},
           given={Eric\bibnamedelima W.},
           giveni={E\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MathWorld = A Wolfram Web Resource}%
      }
      \strng{namehash}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{fullhash}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{bibnamehash}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{authorbibnamehash}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{authornamehash}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{authorfullhash}{819197bfeff32a3f58d49b2a3eb0a580}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(Accessed: 2023-03-03)}
      \field{title}{NP-Hard Problem}
      \verb{urlraw}
      \verb https://mathworld.wolfram.com/NP-HardProblem.html
      \endverb
      \verb{url}
      \verb https://mathworld.wolfram.com/NP-HardProblem.html
      \endverb
    \endentry
    \entry{interact}{book}{}
      \name{author}{1}{}{%
        {{hash=d7582c31fe3061838883debf5d237536}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Michael\bibnamedelimb R.\bibnamedelimi Garey\bibnamedelimb \& David\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim \\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {W.H. Freeman}%
      }
      \strng{namehash}{d7582c31fe3061838883debf5d237536}
      \strng{fullhash}{d7582c31fe3061838883debf5d237536}
      \strng{bibnamehash}{d7582c31fe3061838883debf5d237536}
      \strng{authorbibnamehash}{d7582c31fe3061838883debf5d237536}
      \strng{authornamehash}{d7582c31fe3061838883debf5d237536}
      \strng{authorfullhash}{d7582c31fe3061838883debf5d237536}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-7167-1045-5}
      \field{title}{Computers \& Intractability: A Guide to the Theory of NP-Completeness}
      \field{year}{1979}
      \field{dateera}{ce}
    \endentry
    \entry{halting}{online}{}
      \name{author}{1}{}{%
        {{hash=38ba3b8c5a650c291517635c39277196}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={Karleigh\bibnamedelima Moore},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Brilliant}%
      }
      \strng{namehash}{38ba3b8c5a650c291517635c39277196}
      \strng{fullhash}{38ba3b8c5a650c291517635c39277196}
      \strng{bibnamehash}{38ba3b8c5a650c291517635c39277196}
      \strng{authorbibnamehash}{38ba3b8c5a650c291517635c39277196}
      \strng{authornamehash}{38ba3b8c5a650c291517635c39277196}
      \strng{authorfullhash}{38ba3b8c5a650c291517635c39277196}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(Accessed: 2023-03-03)}
      \field{title}{Halting Problem}
      \verb{urlraw}
      \verb https://brilliant.org/wiki/halting-problem/
      \endverb
      \verb{url}
      \verb https://brilliant.org/wiki/halting-problem/
      \endverb
    \endentry
    \entry{npcompbrit}{online}{}
      \name{author}{1}{}{%
        {{hash=db058bcb62506fba9fe25e53a62e1e0f}{%
           family={Gregersen},
           familyi={G\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Encyclopedia Britannica}%
      }
      \strng{namehash}{db058bcb62506fba9fe25e53a62e1e0f}
      \strng{fullhash}{db058bcb62506fba9fe25e53a62e1e0f}
      \strng{bibnamehash}{db058bcb62506fba9fe25e53a62e1e0f}
      \strng{authorbibnamehash}{db058bcb62506fba9fe25e53a62e1e0f}
      \strng{authornamehash}{db058bcb62506fba9fe25e53a62e1e0f}
      \strng{authorfullhash}{db058bcb62506fba9fe25e53a62e1e0f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(Accessed: 2023-03-12)}
      \field{day}{10}
      \field{month}{3}
      \field{title}{NP-Complete Problem}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.britannica.com/science/traveling-salesman-problem
      \endverb
      \verb{url}
      \verb https://www.britannica.com/science/traveling-salesman-problem
      \endverb
    \endentry
    \entry{cook}{online}{}
      \name{author}{1}{}{%
        {{hash=6d0042ba6060405425561c0184e8ece1}{%
           family={Cook},
           familyi={C\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Proceedings of the Third Annual ACM Symposium on Theory of Computing}%
      }
      \strng{namehash}{6d0042ba6060405425561c0184e8ece1}
      \strng{fullhash}{6d0042ba6060405425561c0184e8ece1}
      \strng{bibnamehash}{6d0042ba6060405425561c0184e8ece1}
      \strng{authorbibnamehash}{6d0042ba6060405425561c0184e8ece1}
      \strng{authornamehash}{6d0042ba6060405425561c0184e8ece1}
      \strng{authorfullhash}{6d0042ba6060405425561c0184e8ece1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The complexity of theorem-proving procedures}
      \field{year}{1971}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1145/800157.805047
      \endverb
    \endentry
    \entry{pvsnpbrit}{online}{}
      \name{author}{1}{}{%
        {{hash=b5b5d41e9deb4fed9ffa108254d8b7ad}{%
           family={Hosch},
           familyi={H\bibinitperiod},
           given={William\bibnamedelima L.},
           giveni={W\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Encyclopedia Britannica}%
      }
      \strng{namehash}{b5b5d41e9deb4fed9ffa108254d8b7ad}
      \strng{fullhash}{b5b5d41e9deb4fed9ffa108254d8b7ad}
      \strng{bibnamehash}{b5b5d41e9deb4fed9ffa108254d8b7ad}
      \strng{authorbibnamehash}{b5b5d41e9deb4fed9ffa108254d8b7ad}
      \strng{authornamehash}{b5b5d41e9deb4fed9ffa108254d8b7ad}
      \strng{authorfullhash}{b5b5d41e9deb4fed9ffa108254d8b7ad}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(Accessed: 2023-03-03)}
      \field{day}{22}
      \field{month}{2}
      \field{title}{P versus NP problem}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.britannica.com/science/P-versus-NP-problem
      \endverb
      \verb{url}
      \verb https://www.britannica.com/science/P-versus-NP-problem
      \endverb
    \endentry
    \entry{poll}{online}{}
      \name{author}{1}{}{%
        {{hash=888d7977ce776bc206a593c5821bea9f}{%
           family={Gasarch},
           familyi={G\bibinitperiod},
           given={William\bibnamedelima I.},
           giveni={W\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SIGACT News}%
      }
      \strng{namehash}{888d7977ce776bc206a593c5821bea9f}
      \strng{fullhash}{888d7977ce776bc206a593c5821bea9f}
      \strng{bibnamehash}{888d7977ce776bc206a593c5821bea9f}
      \strng{authorbibnamehash}{888d7977ce776bc206a593c5821bea9f}
      \strng{authornamehash}{888d7977ce776bc206a593c5821bea9f}
      \strng{authorfullhash}{888d7977ce776bc206a593c5821bea9f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{title}{The P=?NP poll}
      \field{year}{2002}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1145/564585.564599
      \endverb
    \endentry
    \entry{sipser}{online}{}
      \name{author}{1}{}{%
        {{hash=13b9c16a9de2bb891eb8aa2a768eb2a8}{%
           family={Sipser},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Proceedings of the twenty-fourth annual ACM Symposium on Theory of Computing}%
      }
      \strng{namehash}{13b9c16a9de2bb891eb8aa2a768eb2a8}
      \strng{fullhash}{13b9c16a9de2bb891eb8aa2a768eb2a8}
      \strng{bibnamehash}{13b9c16a9de2bb891eb8aa2a768eb2a8}
      \strng{authorbibnamehash}{13b9c16a9de2bb891eb8aa2a768eb2a8}
      \strng{authornamehash}{13b9c16a9de2bb891eb8aa2a768eb2a8}
      \strng{authorfullhash}{13b9c16a9de2bb891eb8aa2a768eb2a8}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{title}{The history \& status of the P versus NP question}
      \field{year}{1992}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1145/129712.129771
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

