{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "ellipse",
      "version": 29,
      "versionNonce": 619313491,
      "isDeleted": false,
      "id": "FaApldjwmPGceZg3aELGy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.8125,
      "y": 109.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 324038653,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1666952552574,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 34,
      "versionNonce": 1909143901,
      "isDeleted": false,
      "id": "y1vJq_RNCcUp-Qi0skNYm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.8125,
      "y": 186.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 30,
      "seed": 147838333,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1666952552574,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 28,
      "versionNonce": 1319458547,
      "isDeleted": false,
      "id": "pzBDrrcvLVZlCWSVgqnXm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.8125,
      "y": 185.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 32,
      "seed": 843220691,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1666952552574,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 21,
      "versionNonce": 1513489853,
      "isDeleted": false,
      "id": "pJhbRRAcnLIhL_KTZ9aiS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.8125,
      "y": 285.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 26,
      "seed": 199355581,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1666952552574,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 23192179,
      "isDeleted": false,
      "id": "mU3vX3dWSq_EKJXmHA7kK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.8125,
      "y": 128.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 60,
      "seed": 407389725,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1666952555514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -41,
          60
        ]
      ]
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 1019541395,
      "isDeleted": false,
      "id": "x0jT0TJtrLrSaEx6mK6Nn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.8125,
      "y": 127.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 61,
      "seed": 670691901,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1666952557530,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          61
        ]
      ]
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 2039035933,
      "isDeleted": false,
      "id": "VsLGHcJVprgTwcsV720eU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.8125,
      "y": 134.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 148,
      "seed": 399916829,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1666952559627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          148
        ]
      ]
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 832508541,
      "isDeleted": false,
      "id": "lx9uSgOFlonJ4iSMTzv4E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.8125,
      "y": 215.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 69,
      "seed": 685483059,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1666952562027,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          69
        ]
      ]
    },
    {
      "type": "line",
      "version": 17,
      "versionNonce": 373546195,
      "isDeleted": false,
      "id": "c2748Lsl4sM5JIdpF2DwW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.8125,
      "y": 221.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 60,
      "seed": 158277587,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1666952564246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -45,
          60
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 79,
      "versionNonce": 1063371901,
      "isDeleted": false,
      "id": "BMhbB29bDUh1fz5u0EB4E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.8125,
      "y": 215.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 143,
      "seed": 1175670237,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1666952570718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          2
        ],
        [
          2,
          13
        ],
        [
          4,
          22
        ],
        [
          4,
          28
        ],
        [
          4,
          33
        ],
        [
          4,
          36
        ],
        [
          4,
          42
        ],
        [
          2,
          50
        ],
        [
          1,
          58
        ],
        [
          0,
          66
        ],
        [
          -1,
          67
        ],
        [
          -1,
          68
        ],
        [
          -2,
          69
        ],
        [
          -9,
          76
        ],
        [
          -18,
          89
        ],
        [
          -23,
          95
        ],
        [
          -24,
          98
        ],
        [
          -24,
          99
        ],
        [
          -27,
          100
        ],
        [
          -34,
          109
        ],
        [
          -44,
          120
        ],
        [
          -51,
          126
        ],
        [
          -53,
          127
        ],
        [
          -54,
          127
        ],
        [
          -59,
          130
        ],
        [
          -71,
          137
        ],
        [
          -78,
          139
        ],
        [
          -83,
          141
        ],
        [
          -85,
          141
        ],
        [
          -87,
          141
        ],
        [
          -91,
          141
        ],
        [
          -101,
          141
        ],
        [
          -108,
          140
        ],
        [
          -117,
          138
        ],
        [
          -123,
          134
        ],
        [
          -129,
          132
        ],
        [
          -132,
          128
        ],
        [
          -135,
          125
        ],
        [
          -138,
          119
        ],
        [
          -141,
          109
        ],
        [
          -143,
          104
        ],
        [
          -143,
          101
        ],
        [
          -143,
          98
        ],
        [
          -143,
          94
        ],
        [
          -142,
          88
        ],
        [
          -142,
          80
        ],
        [
          -143,
          69
        ],
        [
          -144,
          66
        ],
        [
          -144,
          65
        ],
        [
          -144,
          64
        ],
        [
          -144,
          61
        ],
        [
          -144,
          56
        ],
        [
          -142,
          51
        ],
        [
          -142,
          50
        ],
        [
          -142,
          49
        ],
        [
          -142,
          48
        ],
        [
          -142,
          47
        ],
        [
          -141,
          44
        ],
        [
          -137,
          28
        ],
        [
          -135,
          17
        ],
        [
          -134,
          9
        ],
        [
          -133,
          5
        ],
        [
          -132,
          4
        ],
        [
          -132,
          3
        ],
        [
          -132,
          1
        ],
        [
          -132,
          0
        ],
        [
          -131,
          0
        ],
        [
          -131,
          -1
        ],
        [
          -130,
          -1
        ],
        [
          -129,
          -1
        ],
        [
          -128,
          -1
        ],
        [
          -127,
          -1
        ],
        [
          -127,
          -2
        ],
        [
          -128,
          -2
        ],
        [
          -129,
          -2
        ],
        [
          -131,
          -2
        ],
        [
          -131,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 136,
      "versionNonce": 2125510141,
      "isDeleted": false,
      "id": "Hb-IHenmv3PnP2CxiBnja",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.8125,
      "y": 156.546875,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 88,
      "seed": 870878675,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1666952583559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          7
        ],
        [
          -4,
          12
        ],
        [
          -7,
          17
        ],
        [
          -10,
          20
        ],
        [
          -13,
          22
        ],
        [
          -14,
          23
        ],
        [
          -15,
          26
        ],
        [
          -15,
          27
        ],
        [
          -12,
          23
        ],
        [
          -9,
          17
        ],
        [
          -5,
          10
        ],
        [
          0,
          2
        ],
        [
          0,
          1
        ],
        [
          1,
          1
        ],
        [
          4,
          6
        ],
        [
          4,
          12
        ],
        [
          4,
          17
        ],
        [
          1,
          24
        ],
        [
          0,
          28
        ],
        [
          -1,
          31
        ],
        [
          -3,
          33
        ],
        [
          -3,
          35
        ],
        [
          -4,
          37
        ],
        [
          -5,
          41
        ],
        [
          -5,
          42
        ],
        [
          -5,
          40
        ],
        [
          -5,
          39
        ],
        [
          -5,
          40
        ],
        [
          -4,
          44
        ],
        [
          -5,
          49
        ],
        [
          -7,
          54
        ],
        [
          -9,
          59
        ],
        [
          -10,
          60
        ],
        [
          -11,
          61
        ],
        [
          -11,
          60
        ],
        [
          -11,
          59
        ],
        [
          -11,
          60
        ],
        [
          -12,
          62
        ],
        [
          -12,
          63
        ],
        [
          -12,
          64
        ],
        [
          -13,
          63
        ],
        [
          -15,
          60
        ],
        [
          -15,
          57
        ],
        [
          -14,
          44
        ],
        [
          -13,
          38
        ],
        [
          -11,
          35
        ],
        [
          -9,
          33
        ],
        [
          -8,
          33
        ],
        [
          -7,
          33
        ],
        [
          -7,
          35
        ],
        [
          -7,
          38
        ],
        [
          -7,
          43
        ],
        [
          -7,
          48
        ],
        [
          -7,
          52
        ],
        [
          -8,
          57
        ],
        [
          -8,
          61
        ],
        [
          -8,
          62
        ],
        [
          -8,
          67
        ],
        [
          -8,
          71
        ],
        [
          -7,
          78
        ],
        [
          -7,
          81
        ],
        [
          -6,
          79
        ],
        [
          -6,
          76
        ],
        [
          -6,
          75
        ],
        [
          -6,
          74
        ],
        [
          -4,
          68
        ],
        [
          -3,
          61
        ],
        [
          -2,
          54
        ],
        [
          -2,
          47
        ],
        [
          -2,
          40
        ],
        [
          -2,
          32
        ],
        [
          -2,
          30
        ],
        [
          -2,
          29
        ],
        [
          -2,
          27
        ],
        [
          -2,
          26
        ],
        [
          0,
          29
        ],
        [
          0,
          34
        ],
        [
          1,
          38
        ],
        [
          1,
          42
        ],
        [
          -1,
          48
        ],
        [
          -3,
          55
        ],
        [
          -3,
          62
        ],
        [
          -4,
          68
        ],
        [
          -4,
          70
        ],
        [
          -4,
          73
        ],
        [
          -4,
          75
        ],
        [
          -4,
          83
        ],
        [
          -4,
          87
        ],
        [
          -3,
          88
        ],
        [
          -4,
          85
        ],
        [
          -5,
          72
        ],
        [
          -6,
          59
        ],
        [
          -7,
          47
        ],
        [
          -9,
          36
        ],
        [
          -9,
          28
        ],
        [
          -9,
          24
        ],
        [
          -9,
          23
        ],
        [
          -8,
          22
        ],
        [
          -7,
          18
        ],
        [
          -7,
          16
        ],
        [
          -7,
          14
        ],
        [
          -4,
          14
        ],
        [
          -2,
          16
        ],
        [
          -2,
          17
        ],
        [
          0,
          19
        ],
        [
          0,
          29
        ],
        [
          1,
          37
        ],
        [
          1,
          40
        ],
        [
          -1,
          47
        ],
        [
          -1,
          51
        ],
        [
          -2,
          57
        ],
        [
          -2,
          64
        ],
        [
          -2,
          77
        ],
        [
          -1,
          83
        ],
        [
          -1,
          86
        ],
        [
          0,
          86
        ],
        [
          0,
          83
        ],
        [
          1,
          79
        ],
        [
          2,
          76
        ],
        [
          4,
          72
        ],
        [
          6,
          64
        ],
        [
          6,
          56
        ],
        [
          6,
          50
        ],
        [
          6,
          43
        ],
        [
          6,
          30
        ],
        [
          6,
          27
        ],
        [
          6,
          26
        ],
        [
          5,
          24
        ],
        [
          5,
          23
        ],
        [
          4,
          20
        ],
        [
          4,
          19
        ],
        [
          4,
          18
        ],
        [
          3,
          18
        ],
        [
          3,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 124,
      "versionNonce": 1740224829,
      "isDeleted": false,
      "id": "6Y_BLIHJAzS0iPCHfcAcs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.8125,
      "y": 159.546875,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 112,
      "seed": 173765715,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1666952593226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          0,
          4
        ],
        [
          -3,
          14
        ],
        [
          -4,
          17
        ],
        [
          -5,
          23
        ],
        [
          -5,
          28
        ],
        [
          -5,
          33
        ],
        [
          -5,
          40
        ],
        [
          -3,
          48
        ],
        [
          -3,
          53
        ],
        [
          -3,
          57
        ],
        [
          -3,
          62
        ],
        [
          -3,
          69
        ],
        [
          -3,
          73
        ],
        [
          -3,
          76
        ],
        [
          -2,
          75
        ],
        [
          -1,
          64
        ],
        [
          1,
          44
        ],
        [
          1,
          39
        ],
        [
          2,
          31
        ],
        [
          2,
          27
        ],
        [
          3,
          25
        ],
        [
          5,
          26
        ],
        [
          8,
          33
        ],
        [
          8,
          42
        ],
        [
          7,
          50
        ],
        [
          5,
          58
        ],
        [
          4,
          63
        ],
        [
          2,
          69
        ],
        [
          1,
          70
        ],
        [
          1,
          74
        ],
        [
          1,
          80
        ],
        [
          1,
          88
        ],
        [
          1,
          91
        ],
        [
          0,
          89
        ],
        [
          0,
          84
        ],
        [
          0,
          77
        ],
        [
          0,
          73
        ],
        [
          3,
          68
        ],
        [
          4,
          65
        ],
        [
          6,
          61
        ],
        [
          8,
          59
        ],
        [
          10,
          56
        ],
        [
          11,
          52
        ],
        [
          13,
          48
        ],
        [
          14,
          45
        ],
        [
          16,
          42
        ],
        [
          18,
          42
        ],
        [
          19,
          42
        ],
        [
          21,
          43
        ],
        [
          21,
          51
        ],
        [
          21,
          56
        ],
        [
          19,
          60
        ],
        [
          16,
          66
        ],
        [
          14,
          70
        ],
        [
          13,
          75
        ],
        [
          12,
          80
        ],
        [
          12,
          81
        ],
        [
          12,
          82
        ],
        [
          12,
          83
        ],
        [
          12,
          86
        ],
        [
          12,
          88
        ],
        [
          14,
          82
        ],
        [
          16,
          76
        ],
        [
          17,
          71
        ],
        [
          19,
          66
        ],
        [
          20,
          63
        ],
        [
          21,
          60
        ],
        [
          22,
          59
        ],
        [
          22,
          62
        ],
        [
          23,
          67
        ],
        [
          20,
          74
        ],
        [
          19,
          80
        ],
        [
          17,
          87
        ],
        [
          16,
          89
        ],
        [
          15,
          94
        ],
        [
          14,
          97
        ],
        [
          13,
          103
        ],
        [
          12,
          107
        ],
        [
          12,
          111
        ],
        [
          12,
          112
        ],
        [
          12,
          110
        ],
        [
          12,
          109
        ],
        [
          12,
          105
        ],
        [
          13,
          100
        ],
        [
          14,
          97
        ],
        [
          15,
          92
        ],
        [
          16,
          90
        ],
        [
          17,
          81
        ],
        [
          18,
          79
        ],
        [
          18,
          78
        ],
        [
          19,
          77
        ],
        [
          19,
          75
        ],
        [
          19,
          70
        ],
        [
          20,
          63
        ],
        [
          19,
          58
        ],
        [
          18,
          53
        ],
        [
          17,
          50
        ],
        [
          14,
          44
        ],
        [
          10,
          35
        ],
        [
          7,
          31
        ],
        [
          5,
          26
        ],
        [
          4,
          25
        ],
        [
          4,
          24
        ],
        [
          4,
          22
        ],
        [
          3,
          20
        ],
        [
          2,
          18
        ],
        [
          2,
          15
        ],
        [
          2,
          14
        ],
        [
          1,
          14
        ],
        [
          0,
          11
        ],
        [
          -2,
          10
        ],
        [
          0,
          12
        ],
        [
          1,
          13
        ],
        [
          1,
          14
        ],
        [
          2,
          14
        ],
        [
          3,
          15
        ],
        [
          4,
          16
        ],
        [
          5,
          17
        ],
        [
          6,
          18
        ],
        [
          6,
          20
        ],
        [
          6,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 141,
      "versionNonce": 542442195,
      "isDeleted": false,
      "id": "MPQPe49UtS4YpepDFyvb9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.8125,
      "y": 239.546875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 100,
      "seed": 1422345491,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1666952601528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          2
        ],
        [
          -4,
          6
        ],
        [
          -7,
          10
        ],
        [
          -9,
          14
        ],
        [
          -9,
          22
        ],
        [
          -9,
          26
        ],
        [
          -8,
          29
        ],
        [
          -7,
          32
        ],
        [
          -6,
          32
        ],
        [
          -3,
          31
        ],
        [
          0,
          27
        ],
        [
          4,
          24
        ],
        [
          8,
          20
        ],
        [
          13,
          16
        ],
        [
          15,
          14
        ],
        [
          18,
          13
        ],
        [
          18,
          12
        ],
        [
          19,
          12
        ],
        [
          19,
          14
        ],
        [
          19,
          18
        ],
        [
          19,
          24
        ],
        [
          17,
          26
        ],
        [
          16,
          29
        ],
        [
          14,
          33
        ],
        [
          13,
          38
        ],
        [
          13,
          43
        ],
        [
          13,
          45
        ],
        [
          13,
          47
        ],
        [
          13,
          48
        ],
        [
          13,
          49
        ],
        [
          12,
          49
        ],
        [
          12,
          48
        ],
        [
          12,
          45
        ],
        [
          12,
          42
        ],
        [
          12,
          41
        ],
        [
          12,
          49
        ],
        [
          12,
          60
        ],
        [
          10,
          67
        ],
        [
          9,
          72
        ],
        [
          9,
          74
        ],
        [
          9,
          73
        ],
        [
          9,
          72
        ],
        [
          9,
          71
        ],
        [
          10,
          69
        ],
        [
          12,
          67
        ],
        [
          13,
          64
        ],
        [
          16,
          61
        ],
        [
          19,
          57
        ],
        [
          20,
          56
        ],
        [
          21,
          56
        ],
        [
          21,
          58
        ],
        [
          21,
          70
        ],
        [
          21,
          80
        ],
        [
          21,
          87
        ],
        [
          22,
          92
        ],
        [
          22,
          95
        ],
        [
          22,
          97
        ],
        [
          21,
          99
        ],
        [
          21,
          100
        ],
        [
          20,
          97
        ],
        [
          20,
          92
        ],
        [
          19,
          86
        ],
        [
          20,
          82
        ],
        [
          23,
          77
        ],
        [
          27,
          72
        ],
        [
          29,
          68
        ],
        [
          32,
          67
        ],
        [
          34,
          66
        ],
        [
          35,
          69
        ],
        [
          35,
          72
        ],
        [
          35,
          73
        ],
        [
          35,
          76
        ],
        [
          36,
          77
        ],
        [
          36,
          78
        ],
        [
          36,
          79
        ],
        [
          37,
          81
        ],
        [
          37,
          82
        ],
        [
          37,
          83
        ],
        [
          39,
          84
        ],
        [
          40,
          86
        ],
        [
          40,
          87
        ],
        [
          41,
          87
        ],
        [
          44,
          87
        ],
        [
          47,
          87
        ],
        [
          53,
          88
        ],
        [
          60,
          89
        ],
        [
          62,
          89
        ],
        [
          64,
          89
        ],
        [
          65,
          89
        ],
        [
          67,
          89
        ],
        [
          69,
          87
        ],
        [
          70,
          84
        ],
        [
          71,
          83
        ],
        [
          73,
          81
        ],
        [
          73,
          79
        ],
        [
          74,
          78
        ],
        [
          74,
          77
        ],
        [
          76,
          74
        ],
        [
          77,
          73
        ],
        [
          79,
          72
        ],
        [
          80,
          71
        ],
        [
          81,
          70
        ],
        [
          82,
          67
        ],
        [
          84,
          64
        ],
        [
          86,
          60
        ],
        [
          87,
          58
        ],
        [
          87,
          56
        ],
        [
          87,
          53
        ],
        [
          87,
          50
        ],
        [
          87,
          49
        ],
        [
          87,
          48
        ],
        [
          86,
          48
        ],
        [
          84,
          48
        ],
        [
          83,
          48
        ],
        [
          81,
          48
        ],
        [
          80,
          47
        ],
        [
          80,
          44
        ],
        [
          79,
          42
        ],
        [
          79,
          40
        ],
        [
          81,
          37
        ],
        [
          86,
          33
        ],
        [
          94,
          28
        ],
        [
          97,
          26
        ],
        [
          101,
          24
        ],
        [
          102,
          24
        ],
        [
          103,
          24
        ],
        [
          103,
          25
        ],
        [
          102,
          27
        ],
        [
          102,
          29
        ],
        [
          102,
          30
        ],
        [
          102,
          31
        ],
        [
          102,
          32
        ],
        [
          102,
          33
        ],
        [
          103,
          33
        ],
        [
          104,
          33
        ],
        [
          104,
          35
        ],
        [
          103,
          37
        ],
        [
          103,
          38
        ],
        [
          103,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 329,
      "versionNonce": 694529373,
      "isDeleted": false,
      "id": "DHA_B7S_kSyWEd_7zNnrg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.8125,
      "y": 118.546875,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 323,
      "seed": 2106558429,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1666952614098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -2
        ],
        [
          7,
          -4
        ],
        [
          14,
          -5
        ],
        [
          21,
          -5
        ],
        [
          29,
          -6
        ],
        [
          44,
          -9
        ],
        [
          55,
          -13
        ],
        [
          67,
          -17
        ],
        [
          77,
          -20
        ],
        [
          84,
          -21
        ],
        [
          86,
          -22
        ],
        [
          88,
          -22
        ],
        [
          88,
          -21
        ],
        [
          88,
          -18
        ],
        [
          88,
          -16
        ],
        [
          91,
          -16
        ],
        [
          97,
          -17
        ],
        [
          101,
          -18
        ],
        [
          104,
          -19
        ],
        [
          105,
          -18
        ],
        [
          110,
          -15
        ],
        [
          116,
          -10
        ],
        [
          122,
          -4
        ],
        [
          126,
          2
        ],
        [
          129,
          7
        ],
        [
          129,
          9
        ],
        [
          129,
          10
        ],
        [
          129,
          12
        ],
        [
          129,
          15
        ],
        [
          132,
          19
        ],
        [
          135,
          22
        ],
        [
          140,
          27
        ],
        [
          152,
          36
        ],
        [
          166,
          48
        ],
        [
          175,
          56
        ],
        [
          181,
          64
        ],
        [
          189,
          75
        ],
        [
          193,
          83
        ],
        [
          196,
          90
        ],
        [
          196,
          95
        ],
        [
          196,
          98
        ],
        [
          196,
          101
        ],
        [
          194,
          106
        ],
        [
          191,
          115
        ],
        [
          189,
          140
        ],
        [
          189,
          165
        ],
        [
          189,
          187
        ],
        [
          190,
          202
        ],
        [
          191,
          206
        ],
        [
          191,
          207
        ],
        [
          190,
          207
        ],
        [
          188,
          206
        ],
        [
          185,
          205
        ],
        [
          182,
          203
        ],
        [
          175,
          203
        ],
        [
          158,
          215
        ],
        [
          149,
          221
        ],
        [
          143,
          229
        ],
        [
          140,
          233
        ],
        [
          138,
          235
        ],
        [
          137,
          237
        ],
        [
          134,
          242
        ],
        [
          131,
          247
        ],
        [
          127,
          252
        ],
        [
          123,
          254
        ],
        [
          119,
          254
        ],
        [
          112,
          255
        ],
        [
          98,
          253
        ],
        [
          87,
          253
        ],
        [
          77,
          253
        ],
        [
          67,
          253
        ],
        [
          60,
          254
        ],
        [
          57,
          254
        ],
        [
          53,
          257
        ],
        [
          41,
          263
        ],
        [
          32,
          269
        ],
        [
          21,
          273
        ],
        [
          15,
          275
        ],
        [
          12,
          275
        ],
        [
          11,
          275
        ],
        [
          10,
          275
        ],
        [
          2,
          276
        ],
        [
          -12,
          276
        ],
        [
          -25,
          276
        ],
        [
          -34,
          275
        ],
        [
          -40,
          273
        ],
        [
          -53,
          271
        ],
        [
          -63,
          268
        ],
        [
          -74,
          262
        ],
        [
          -84,
          252
        ],
        [
          -90,
          234
        ],
        [
          -93,
          211
        ],
        [
          -93,
          208
        ],
        [
          -93,
          204
        ],
        [
          -92,
          203
        ],
        [
          -91,
          201
        ],
        [
          -89,
          200
        ],
        [
          -84,
          198
        ],
        [
          -78,
          198
        ],
        [
          -70,
          198
        ],
        [
          -65,
          198
        ],
        [
          -59,
          198
        ],
        [
          -53,
          196
        ],
        [
          -47,
          192
        ],
        [
          -38,
          184
        ],
        [
          -32,
          176
        ],
        [
          -27,
          165
        ],
        [
          -22,
          152
        ],
        [
          -20,
          145
        ],
        [
          -20,
          142
        ],
        [
          -20,
          140
        ],
        [
          -23,
          137
        ],
        [
          -26,
          129
        ],
        [
          -27,
          115
        ],
        [
          -27,
          97
        ],
        [
          -27,
          86
        ],
        [
          -26,
          82
        ],
        [
          -27,
          80
        ],
        [
          -28,
          79
        ],
        [
          -28,
          76
        ],
        [
          -28,
          62
        ],
        [
          -27,
          48
        ],
        [
          -27,
          45
        ],
        [
          -28,
          43
        ],
        [
          -29,
          42
        ],
        [
          -29,
          40
        ],
        [
          -29,
          38
        ],
        [
          -28,
          37
        ],
        [
          -25,
          35
        ],
        [
          -17,
          32
        ],
        [
          -4,
          21
        ],
        [
          3,
          15
        ],
        [
          9,
          10
        ],
        [
          10,
          10
        ],
        [
          9,
          8
        ],
        [
          8,
          8
        ],
        [
          7,
          8
        ],
        [
          3,
          6
        ],
        [
          0,
          5
        ],
        [
          -3,
          3
        ],
        [
          -3,
          1
        ],
        [
          -3,
          -2
        ],
        [
          -5,
          -1
        ],
        [
          -9,
          7
        ],
        [
          -14,
          27
        ],
        [
          -15,
          35
        ],
        [
          -15,
          39
        ],
        [
          -15,
          43
        ],
        [
          -14,
          49
        ],
        [
          -14,
          63
        ],
        [
          -19,
          93
        ],
        [
          -23,
          107
        ],
        [
          -25,
          113
        ],
        [
          -26,
          115
        ],
        [
          -27,
          115
        ],
        [
          -29,
          115
        ],
        [
          -30,
          115
        ],
        [
          -32,
          115
        ],
        [
          -35,
          115
        ],
        [
          -38,
          115
        ],
        [
          -48,
          117
        ],
        [
          -62,
          124
        ],
        [
          -70,
          127
        ],
        [
          -76,
          129
        ],
        [
          -78,
          129
        ],
        [
          -79,
          130
        ],
        [
          -80,
          133
        ],
        [
          -78,
          139
        ],
        [
          -79,
          153
        ],
        [
          -82,
          160
        ],
        [
          -84,
          168
        ],
        [
          -87,
          177
        ],
        [
          -89,
          189
        ],
        [
          -91,
          203
        ],
        [
          -94,
          213
        ],
        [
          -94,
          219
        ],
        [
          -94,
          221
        ],
        [
          -93,
          223
        ],
        [
          -85,
          239
        ],
        [
          -83,
          247
        ],
        [
          -81,
          251
        ],
        [
          -81,
          252
        ],
        [
          -80,
          252
        ],
        [
          -75,
          252
        ],
        [
          -69,
          253
        ],
        [
          -64,
          254
        ],
        [
          -60,
          255
        ],
        [
          -57,
          255
        ],
        [
          -54,
          255
        ],
        [
          -47,
          255
        ],
        [
          -39,
          255
        ],
        [
          -29,
          257
        ],
        [
          -19,
          259
        ],
        [
          -13,
          260
        ],
        [
          -8,
          260
        ],
        [
          -2,
          260
        ],
        [
          7,
          259
        ],
        [
          19,
          258
        ],
        [
          30,
          258
        ],
        [
          38,
          258
        ],
        [
          42,
          258
        ],
        [
          43,
          258
        ],
        [
          44,
          258
        ],
        [
          46,
          258
        ],
        [
          52,
          260
        ],
        [
          61,
          264
        ],
        [
          70,
          268
        ],
        [
          80,
          274
        ],
        [
          89,
          282
        ],
        [
          96,
          288
        ],
        [
          100,
          289
        ],
        [
          101,
          289
        ],
        [
          102,
          288
        ],
        [
          102,
          286
        ],
        [
          102,
          283
        ],
        [
          102,
          278
        ],
        [
          103,
          272
        ],
        [
          110,
          264
        ],
        [
          117,
          256
        ],
        [
          123,
          252
        ],
        [
          130,
          243
        ],
        [
          135,
          237
        ],
        [
          136,
          236
        ],
        [
          137,
          235
        ],
        [
          139,
          233
        ],
        [
          143,
          229
        ],
        [
          147,
          228
        ],
        [
          151,
          225
        ],
        [
          158,
          222
        ],
        [
          163,
          220
        ],
        [
          164,
          219
        ],
        [
          166,
          216
        ],
        [
          169,
          205
        ],
        [
          172,
          194
        ],
        [
          176,
          180
        ],
        [
          178,
          175
        ],
        [
          179,
          171
        ],
        [
          181,
          166
        ],
        [
          184,
          160
        ],
        [
          189,
          148
        ],
        [
          191,
          144
        ],
        [
          192,
          143
        ],
        [
          192,
          142
        ],
        [
          194,
          137
        ],
        [
          199,
          127
        ],
        [
          202,
          119
        ],
        [
          203,
          115
        ],
        [
          204,
          113
        ],
        [
          204,
          109
        ],
        [
          204,
          101
        ],
        [
          205,
          90
        ],
        [
          203,
          82
        ],
        [
          201,
          74
        ],
        [
          201,
          73
        ],
        [
          200,
          72
        ],
        [
          196,
          68
        ],
        [
          192,
          65
        ],
        [
          188,
          61
        ],
        [
          186,
          58
        ],
        [
          185,
          57
        ],
        [
          183,
          55
        ],
        [
          181,
          53
        ],
        [
          177,
          48
        ],
        [
          174,
          46
        ],
        [
          173,
          45
        ],
        [
          171,
          44
        ],
        [
          163,
          40
        ],
        [
          157,
          37
        ],
        [
          150,
          34
        ],
        [
          146,
          30
        ],
        [
          144,
          29
        ],
        [
          143,
          29
        ],
        [
          142,
          27
        ],
        [
          137,
          20
        ],
        [
          132,
          11
        ],
        [
          127,
          2
        ],
        [
          122,
          -9
        ],
        [
          121,
          -11
        ],
        [
          121,
          -12
        ],
        [
          118,
          -12
        ],
        [
          116,
          -12
        ],
        [
          115,
          -12
        ],
        [
          114,
          -12
        ],
        [
          112,
          -14
        ],
        [
          104,
          -18
        ],
        [
          97,
          -24
        ],
        [
          88,
          -29
        ],
        [
          83,
          -32
        ],
        [
          79,
          -33
        ],
        [
          77,
          -34
        ],
        [
          76,
          -34
        ],
        [
          75,
          -34
        ],
        [
          72,
          -34
        ],
        [
          69,
          -33
        ],
        [
          65,
          -33
        ],
        [
          59,
          -33
        ],
        [
          54,
          -33
        ],
        [
          45,
          -32
        ],
        [
          38,
          -28
        ],
        [
          29,
          -23
        ],
        [
          22,
          -16
        ],
        [
          15,
          -10
        ],
        [
          11,
          -8
        ],
        [
          9,
          -6
        ],
        [
          4,
          1
        ],
        [
          1,
          11
        ],
        [
          0,
          18
        ],
        [
          -2,
          25
        ],
        [
          -4,
          29
        ],
        [
          -4,
          30
        ],
        [
          -5,
          30
        ],
        [
          -6,
          27
        ],
        [
          -9,
          25
        ],
        [
          -11,
          23
        ],
        [
          -11,
          24
        ],
        [
          -12,
          27
        ],
        [
          -17,
          32
        ],
        [
          -18,
          32
        ],
        [
          -20,
          32
        ],
        [
          -21,
          30
        ],
        [
          -24,
          28
        ],
        [
          -26,
          27
        ],
        [
          -30,
          26
        ],
        [
          -38,
          22
        ],
        [
          -40,
          20
        ],
        [
          -42,
          18
        ],
        [
          -42,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 173,
      "versionNonce": 1516352179,
      "isDeleted": false,
      "id": "byhLi6Jak_cr7nwB-mUf3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.8125,
      "y": 235.546875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 113,
      "seed": 1260135155,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1666952624073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          -1,
          4
        ],
        [
          -2,
          8
        ],
        [
          -4,
          13
        ],
        [
          -5,
          19
        ],
        [
          -5,
          30
        ],
        [
          -4,
          36
        ],
        [
          -4,
          38
        ],
        [
          -4,
          39
        ],
        [
          -3,
          36
        ],
        [
          0,
          32
        ],
        [
          3,
          28
        ],
        [
          6,
          25
        ],
        [
          7,
          24
        ],
        [
          9,
          24
        ],
        [
          13,
          23
        ],
        [
          15,
          20
        ],
        [
          18,
          18
        ],
        [
          21,
          17
        ],
        [
          22,
          17
        ],
        [
          24,
          19
        ],
        [
          25,
          25
        ],
        [
          24,
          29
        ],
        [
          22,
          34
        ],
        [
          18,
          39
        ],
        [
          14,
          44
        ],
        [
          11,
          47
        ],
        [
          10,
          48
        ],
        [
          9,
          48
        ],
        [
          6,
          50
        ],
        [
          2,
          55
        ],
        [
          -1,
          58
        ],
        [
          -2,
          58
        ],
        [
          -6,
          58
        ],
        [
          -12,
          55
        ],
        [
          -14,
          53
        ],
        [
          -15,
          52
        ],
        [
          -17,
          51
        ],
        [
          -15,
          55
        ],
        [
          -13,
          58
        ],
        [
          -12,
          59
        ],
        [
          -12,
          58
        ],
        [
          -13,
          55
        ],
        [
          -13,
          52
        ],
        [
          -13,
          48
        ],
        [
          -13,
          46
        ],
        [
          -11,
          43
        ],
        [
          -9,
          43
        ],
        [
          -6,
          43
        ],
        [
          -4,
          43
        ],
        [
          -1,
          46
        ],
        [
          -1,
          48
        ],
        [
          0,
          52
        ],
        [
          0,
          56
        ],
        [
          0,
          58
        ],
        [
          0,
          60
        ],
        [
          1,
          62
        ],
        [
          2,
          64
        ],
        [
          2,
          66
        ],
        [
          2,
          69
        ],
        [
          2,
          71
        ],
        [
          2,
          76
        ],
        [
          2,
          80
        ],
        [
          2,
          83
        ],
        [
          2,
          86
        ],
        [
          2,
          87
        ],
        [
          3,
          88
        ],
        [
          4,
          90
        ],
        [
          6,
          95
        ],
        [
          7,
          98
        ],
        [
          8,
          101
        ],
        [
          8,
          102
        ],
        [
          8,
          101
        ],
        [
          8,
          98
        ],
        [
          8,
          87
        ],
        [
          8,
          81
        ],
        [
          8,
          78
        ],
        [
          9,
          78
        ],
        [
          11,
          82
        ],
        [
          12,
          83
        ],
        [
          12,
          87
        ],
        [
          12,
          91
        ],
        [
          12,
          94
        ],
        [
          12,
          96
        ],
        [
          12,
          98
        ],
        [
          12,
          99
        ],
        [
          13,
          104
        ],
        [
          15,
          107
        ],
        [
          16,
          110
        ],
        [
          16,
          112
        ],
        [
          17,
          113
        ],
        [
          18,
          113
        ],
        [
          19,
          109
        ],
        [
          20,
          105
        ],
        [
          21,
          103
        ],
        [
          23,
          101
        ],
        [
          24,
          101
        ],
        [
          25,
          101
        ],
        [
          26,
          101
        ],
        [
          27,
          102
        ],
        [
          28,
          102
        ],
        [
          32,
          103
        ],
        [
          37,
          104
        ],
        [
          43,
          105
        ],
        [
          49,
          106
        ],
        [
          53,
          106
        ],
        [
          57,
          107
        ],
        [
          59,
          107
        ],
        [
          60,
          107
        ],
        [
          60,
          104
        ],
        [
          60,
          100
        ],
        [
          60,
          96
        ],
        [
          60,
          91
        ],
        [
          60,
          90
        ],
        [
          61,
          90
        ],
        [
          62,
          90
        ],
        [
          64,
          90
        ],
        [
          66,
          93
        ],
        [
          66,
          94
        ],
        [
          68,
          94
        ],
        [
          69,
          94
        ],
        [
          71,
          94
        ],
        [
          75,
          91
        ],
        [
          83,
          85
        ],
        [
          90,
          79
        ],
        [
          95,
          73
        ],
        [
          99,
          68
        ],
        [
          102,
          65
        ],
        [
          104,
          61
        ],
        [
          107,
          57
        ],
        [
          108,
          55
        ],
        [
          110,
          53
        ],
        [
          111,
          52
        ],
        [
          111,
          49
        ],
        [
          111,
          48
        ],
        [
          111,
          46
        ],
        [
          111,
          45
        ],
        [
          111,
          44
        ],
        [
          111,
          42
        ],
        [
          112,
          39
        ],
        [
          113,
          30
        ],
        [
          115,
          22
        ],
        [
          117,
          16
        ],
        [
          117,
          15
        ],
        [
          117,
          14
        ],
        [
          117,
          13
        ],
        [
          115,
          13
        ],
        [
          109,
          18
        ],
        [
          105,
          24
        ],
        [
          101,
          31
        ],
        [
          99,
          34
        ],
        [
          101,
          34
        ],
        [
          102,
          34
        ],
        [
          105,
          37
        ],
        [
          106,
          38
        ],
        [
          107,
          39
        ],
        [
          108,
          40
        ],
        [
          109,
          43
        ],
        [
          109,
          46
        ],
        [
          109,
          48
        ],
        [
          109,
          54
        ],
        [
          107,
          57
        ],
        [
          104,
          62
        ],
        [
          101,
          66
        ],
        [
          98,
          67
        ],
        [
          98,
          68
        ],
        [
          97,
          68
        ],
        [
          95,
          65
        ],
        [
          92,
          60
        ],
        [
          92,
          58
        ],
        [
          92,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}