{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "line",
      "version": 23,
      "versionNonce": 1941381733,
      "isDeleted": false,
      "id": "yvWaWYUkWRQb9hIzKbVOX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.8125,
      "y": 163.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 49,
      "seed": 1791484733,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667512247593,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          -49
        ]
      ]
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 546202219,
      "isDeleted": false,
      "id": "kEicRRx29H6NOIWpsKrIZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.8125,
      "y": 115.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 2,
      "seed": 2022655645,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667512247593,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 1070566853,
      "isDeleted": false,
      "id": "-hijp5yq9dv3zU9taQIG9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.8125,
      "y": 165.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 2,
      "seed": 1845398227,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667512247593,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          82,
          2
        ]
      ]
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 286055691,
      "isDeleted": false,
      "id": "SlmqGw9yUDX0pmtX4uHiY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.8125,
      "y": 163.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 43,
      "seed": 659951283,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667512247593,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          -43
        ]
      ]
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 2021887269,
      "isDeleted": false,
      "id": "Rw0TY8Wlt_CCKBeJW_Tta",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.8125,
      "y": 167.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 60,
      "seed": 945715187,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667512247593,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          60
        ]
      ]
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 1831011243,
      "isDeleted": false,
      "id": "QxFFRRgfpUxWKyuE17KUW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.8125,
      "y": 223.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 3,
      "seed": 302691411,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667512247594,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          3
        ]
      ]
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 759210117,
      "isDeleted": false,
      "id": "_gkobFjBxh3gu1tAe6ZYR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.8125,
      "y": 221.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 51,
      "seed": 940148979,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667512247594,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -51
        ]
      ]
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 1023104587,
      "isDeleted": false,
      "id": "XK9yGsPzp0zLx2zGpYn64",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.8125,
      "y": 217.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 40,
      "seed": 1490033181,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667512247594,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -40
        ]
      ]
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 600066021,
      "isDeleted": false,
      "id": "j-3HwtVLKQpT9JUeG8Zyb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.8125,
      "y": 121.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 57,
      "seed": 404638109,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667512247594,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          57
        ]
      ]
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 527455467,
      "isDeleted": false,
      "id": "uHDtZRnexpuXhrdCqfhUN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.8125,
      "y": 218.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 34,
      "seed": 485827763,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667512247594,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          -34
        ]
      ]
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 236716869,
      "isDeleted": false,
      "id": "DCvbuNGvQi799Um599bPt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.8125,
      "y": 184.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 6,
      "seed": 2072343421,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667512247594,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          -6
        ]
      ]
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 1946976139,
      "isDeleted": false,
      "id": "72d9zoxuBCrIPvjtEplv3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.8125,
      "y": 116.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 63,
      "seed": 679206461,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667512247594,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          63
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 62,
      "versionNonce": 10834597,
      "isDeleted": false,
      "id": "CUJibKSw6thH5mkQd9UQO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.8125,
      "y": 185.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 19,
      "seed": 304531603,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667512247594,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 57,
      "versionNonce": 1158305323,
      "isDeleted": false,
      "id": "f0HO3nvDJJCPeYMZrQ3UY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.8125,
      "y": 235.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 17,
      "seed": 644365139,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667512247594,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 64,
      "versionNonce": 671987205,
      "isDeleted": false,
      "id": "qtB2ZbzYZ7IR3ZW-9CA_W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.8125,
      "y": 243.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 17,
      "seed": 401148797,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667512247594,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 55,
      "versionNonce": 1901353163,
      "isDeleted": false,
      "id": "WHTsZNTKK-LdB8TEEvL61",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.8125,
      "y": 287.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 13,
      "seed": 1694211357,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667512247594,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 73,
      "versionNonce": 1062382949,
      "isDeleted": false,
      "id": "dmoQkJ5hUT92iNEgem4GL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.8125,
      "y": 292.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 14,
      "seed": 1593326451,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667512247594,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 61,
      "versionNonce": 377816939,
      "isDeleted": false,
      "id": "s_FM0khZu-PG-IE-VuGmb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.8125,
      "y": 318.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 12,
      "seed": 685153373,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667512247594,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 84,
      "versionNonce": 1170323653,
      "isDeleted": false,
      "id": "LuiPoReZCSt4K3dAnpGH5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.8125,
      "y": 331.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 19,
      "seed": 1426475283,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667512247594,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 51,
      "versionNonce": 988209675,
      "isDeleted": false,
      "id": "Op3RQpMfp3LG6A4B_j7Uv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.8125,
      "y": 177.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 18,
      "seed": 948623955,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667512247594,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 1962432549,
      "isDeleted": false,
      "id": "xzCDjiBbGLsZLnJPwF74V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.8125,
      "y": 194.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 4,
      "seed": 325122909,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667512247594,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          157,
          -4
        ]
      ]
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 930375851,
      "isDeleted": false,
      "id": "ibNSJIcpOMNqK8HBYIr6c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.8125,
      "y": 203.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 113,
      "seed": 516956509,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667512247594,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          113
        ]
      ]
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 1994656645,
      "isDeleted": false,
      "id": "wpuSuXJy2N3BnEbW6-q9k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.8125,
      "y": 327.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 16,
      "seed": 1317670205,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667512247595,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          129,
          16
        ]
      ]
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 1641552715,
      "isDeleted": false,
      "id": "xDT4GrQZk-elMBMm4Gtqf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.8125,
      "y": 329.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 130,
      "seed": 652550077,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667512247595,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          -130
        ]
      ]
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 1539461861,
      "isDeleted": false,
      "id": "z6oorwrd5qjeb8pEG5oDz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.8125,
      "y": 245.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 42,
      "seed": 1398400947,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667512247595,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11,
          42
        ]
      ]
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 1986820587,
      "isDeleted": false,
      "id": "qljDCoDwQjQRkPP9SAHiu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.8125,
      "y": 294.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 9,
      "seed": 2005148317,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667512247595,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          9
        ]
      ]
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 1344319045,
      "isDeleted": false,
      "id": "60HDTNYeEU6xAIXjzdSYT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.8125,
      "y": 290.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 33,
      "seed": 443676061,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667512247595,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -33
        ]
      ]
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 1111229579,
      "isDeleted": false,
      "id": "eIT9YIGz_KdH4jou8asr1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.8125,
      "y": 249.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 9,
      "seed": 1086166547,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667512247595,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -45,
          -9
        ]
      ]
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 316448165,
      "isDeleted": false,
      "id": "0_kME3iJSdL1Kk9-LW42E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.8125,
      "y": 238.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 36,
      "seed": 878211475,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667512247595,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -39,
          -36
        ]
      ]
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 218184491,
      "isDeleted": false,
      "id": "Wozt3F4wIn74MRP-RoJOJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.8125,
      "y": 300.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 24,
      "seed": 1244532851,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667512247595,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -69,
          24
        ]
      ]
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 723755269,
      "isDeleted": false,
      "id": "Uj9tL5aUD4OW-xtt0OKD-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.8125,
      "y": 300.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 40,
      "seed": 945883709,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667512247595,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          40
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1715722832,
      "isDeleted": false,
      "id": "CBqTDJT1XGQex387m1cVV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.8125,
      "y": 114.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331.9595947265625,
      "height": 25,
      "seed": 319754493,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1701910600883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Picture of a cube - has 6 faces.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Picture of a cube - has 6 faces.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1949938352,
      "isDeleted": false,
      "id": "Kcie8gw3FVG_HOdZoI4h2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.8125,
      "y": 396.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 444.85943603515625,
      "height": 25,
      "seed": 160254611,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1701910600884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "It is also a graph - that also has 4 faces.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It is also a graph - that also has 4 faces.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 1606855787,
      "isDeleted": false,
      "id": "sQN-Mf4y1UPkBbfmCRCWF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.41168212890625,
      "y": 245.362548828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.336669921875,
      "height": 52.946502685546875,
      "seed": 2035601968,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667512247595,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.336669921875,
          -52.946502685546875
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}