<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Add a Task</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="./AddTodo" method="post">
            <label for="subject">Subject</label><br>
            <input type="text" id="subject" name="subject"><br>
            <label for="details">Details</label><br>
            <input type="text" id="details" name="details"><br>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>
