<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Login to Manage Your Tasks</h1>
        <form action="./LoginServlet" method="post">
            <label for="user">Username</label><br>
            <input type="text" id="user" name="user"><br>
            <label for="passwd">Password</label><br>
            <input type="password" id="passwd" name="passwd"><br>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>
