\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{using}\PYG{+w}{ }\PYG{n+nn}{System.Collections}\PYG{p}{;}\PYG{+w}{ }
\PYG{k}{using}\PYG{+w}{ }\PYG{n+nn}{System.Collections.Generic}\PYG{p}{;}\PYG{+w}{ }
\PYG{k}{using}\PYG{+w}{ }\PYG{n+nn}{UnityEngine}\PYG{p}{;}\PYG{+w}{ }
\PYG{+w}{ }
\PYG{k}{public}\PYG{+w}{ }\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Asteroid}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{n}{MonoBehaviour}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }
\PYG{+w}{ }
\PYG{+w}{    }\PYG{c+c1}{// inspector settings }
\PYG{+w}{    }\PYG{k}{public}\PYG{+w}{ }\PYG{n}{Rigidbody}\PYG{+w}{ }\PYG{n}{rigidBody}\PYG{p}{;}\PYG{+w}{ }
\PYG{+w}{    }\PYG{c+c1}{// }
\PYG{+w}{ }
\PYG{+w}{    }\PYG{c+c1}{// Use this for initialization }
\PYG{+w}{    }\PYG{k}{void}\PYG{+w}{ }\PYG{n+nf}{Start}\PYG{+w}{ }\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }
\PYG{+w}{        }\PYG{c+c1}{// randomise velocity }
\PYG{+w}{        }\PYG{n}{rigidBody}\PYG{p}{.}\PYG{n}{velocity}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Vector3}\PYG{p}{(}\PYG{n}{Random}\PYG{p}{.}\PYG{n}{Range}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m}{10f}\PYG{p}{,}\PYG{l+m}{10f}\PYG{p}{),}\PYG{+w}{ }\PYG{l+m}{0f}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Random}\PYG{p}{.}\PYG{n}{Range}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m}{10f}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{10f}\PYG{p}{));}\PYG{+w}{ }
\PYG{+w}{        }\PYG{n}{rigidBody}\PYG{p}{.}\PYG{n}{angularVelocity}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Vector3}\PYG{p}{(}\PYG{n}{Random}\PYG{p}{.}\PYG{n}{Range}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m}{4f}\PYG{p}{,}\PYG{l+m}{4f}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{Random}\PYG{p}{.}\PYG{n}{Range}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m}{4f}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{4f}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{Random}\PYG{p}{.}\PYG{n}{Range}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m}{4f}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{4f}\PYG{p}{));}\PYG{+w}{ }
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }
\PYG{+w}{ }
\PYG{+w}{    }\PYG{k}{public}\PYG{+w}{ }\PYG{k}{void}\PYG{+w}{ }\PYG{n+nf}{SetScale}\PYG{p}{(}\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{min}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{max}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }
\PYG{+w}{        }\PYG{n}{transform}\PYG{p}{.}\PYG{n}{localScale}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Vector3}\PYG{p}{(}\PYG{n}{Random}\PYG{p}{.}\PYG{n}{Range}\PYG{p}{(}\PYG{n}{min}\PYG{p}{,}\PYG{n}{max}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{Random}\PYG{p}{.}\PYG{n}{Range}\PYG{p}{(}\PYG{n}{min}\PYG{p}{,}\PYG{n}{max}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{Random}\PYG{p}{.}\PYG{n}{Range}\PYG{p}{(}\PYG{n}{min}\PYG{p}{,}\PYG{n}{max}\PYG{p}{));}\PYG{+w}{ }
\PYG{+w}{        }\PYG{n}{rigidBody}\PYG{p}{.}\PYG{n}{mass}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{transform}\PYG{p}{.}\PYG{n}{localScale}\PYG{p}{.}\PYG{n}{x}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{transform}\PYG{p}{.}\PYG{n}{localScale}\PYG{p}{.}\PYG{n}{y}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{transform}\PYG{p}{.}\PYG{n}{localScale}\PYG{p}{.}\PYG{n}{z}\PYG{p}{;}\PYG{+w}{ }
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }
\PYG{+w}{ }
\PYG{+w}{    }\PYG{k}{void}\PYG{+w}{ }\PYG{n+nf}{OnCollisionEnter}\PYG{p}{(}\PYG{n}{Collision}\PYG{+w}{ }\PYG{n}{collision}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{collision}\PYG{p}{.}\PYG{n}{gameObject}\PYG{p}{.}\PYG{n}{name}\PYG{p}{.}\PYG{n}{Contains}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}asteroid\PYGZdq{}}\PYG{p}{))}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }
\PYG{+w}{            }\PYG{n}{Spaceship}\PYG{+w}{ }\PYG{n}{ss}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{collision}\PYG{p}{.}\PYG{n}{gameObject}\PYG{p}{.}\PYG{n}{GetComponent}\PYG{o}{\PYGZlt{}}\PYG{n}{Spaceship}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{();}\PYG{+w}{ }
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{ss}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{k}{null}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{ss}\PYG{p}{.}\PYG{n}{isInvulnerable}\PYG{p}{)}\PYG{+w}{ }
\PYG{+w}{                }\PYG{k}{return}\PYG{p}{;}\PYG{+w}{ }

\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{collision}\PYG{p}{.}\PYG{n}{gameObject}\PYG{p}{.}\PYG{n}{name}\PYG{p}{.}\PYG{n}{Contains}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Bullet\PYGZdq{}}\PYG{p}{))}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n}{GameManager}\PYG{p}{.}\PYG{n}{currentScore}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{GameManager}\PYG{p}{.}\PYG{n}{currentScore}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m}{10}\PYG{p}{;}\PYG{+w}{     }\PYG{c+c1}{// assuming same points no matter how big asteroid is}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{ }
\PYG{+w}{            }\PYG{c+c1}{// we've collided with something other than another asteroid }
\PYG{+w}{            }\PYG{n}{Destroy}\PYG{p}{(}\PYG{n}{collision}\PYG{p}{.}\PYG{n}{gameObject}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{// if it's the player spaceship, the Spaceship script’s OnDestroy will look after re-creating it }
\PYG{+w}{            }\PYG{n}{Destroy}\PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n}{gameObject}\PYG{p}{);}\PYG{+w}{ }
\PYG{+w}{ }
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{rigidBody}\PYG{p}{.}\PYG{n}{mass}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m}{0.00015f}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }
\PYG{+w}{                }\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{minScale}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{rigidBody}\PYG{p}{.}\PYG{n}{mass}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m}{50f}\PYG{p}{;}\PYG{+w}{ }
\PYG{+w}{                }\PYG{k+kt}{float}\PYG{+w}{ }\PYG{n}{maxScale}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{minScale}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m}{2f}\PYG{p}{;}\PYG{+w}{ }
\PYG{+w}{                }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m}{3}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }
\PYG{+w}{                    }\PYG{n}{GameObject}\PYG{+w}{ }\PYG{n}{go}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Instantiate}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{GameManager}\PYG{p}{.}\PYG{n}{instance}\PYG{p}{.}\PYG{n}{asteroidPrefab}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{GameObject}\PYG{p}{;}\PYG{+w}{ }
\PYG{+w}{                    }\PYG{n}{go}\PYG{p}{.}\PYG{n}{transform}\PYG{p}{.}\PYG{n}{position}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{transform}\PYG{p}{.}\PYG{n}{position}\PYG{p}{;}\PYG{+w}{ }
\PYG{+w}{                    }\PYG{n}{go}\PYG{p}{.}\PYG{n}{GetComponent}\PYG{o}{\PYGZlt{}}\PYG{n}{Asteroid}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{().}\PYG{n}{SetScale}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{minScale}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{maxScale}\PYG{p}{);}\PYG{+w}{ }
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }

\PYG{+w}{            }\PYG{c+c1}{// if there are no more asteroids left, start next level }
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{GameObject}\PYG{p}{.}\PYG{n}{FindGameObjectsWithTag}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}asteroid\PYGZdq{}}\PYG{p}{).}\PYG{n}{Length}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n}{GameManager}\PYG{p}{.}\PYG{n}{StartNextLevel}\PYG{p}{();}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }
\PYG{p}{\PYGZcb{}}\PYG{+w}{  }
\end{Verbatim}
