\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kd}{enum}\PYG{+w}{ }\PYG{n}{Planet}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{MERCURY}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mf}{3.303e+23}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{2.4397e6}\PYG{p}{),}
\PYG{+w}{    }\PYG{n}{VENUS}\PYG{+w}{   }\PYG{p}{(}\PYG{l+m+mf}{4.869e+24}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{6.0518e6}\PYG{p}{),}
\PYG{+w}{    }\PYG{n}{EARTH}\PYG{+w}{   }\PYG{p}{(}\PYG{l+m+mf}{5.976e+24}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{6.37814e6}\PYG{p}{),}
\PYG{+w}{    }\PYG{n}{MARS}\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mf}{6.421e+23}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{3.3972e6}\PYG{p}{),}
\PYG{+w}{    }\PYG{n}{JUPITER}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mf}{1.9e+27}\PYG{p}{,}\PYG{+w}{   }\PYG{l+m+mf}{7.1492e7}\PYG{p}{),}
\PYG{+w}{    }\PYG{n}{SATURN}\PYG{+w}{  }\PYG{p}{(}\PYG{l+m+mf}{5.688e+26}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{6.0268e7}\PYG{p}{),}
\PYG{+w}{    }\PYG{n}{URANUS}\PYG{+w}{  }\PYG{p}{(}\PYG{l+m+mf}{8.686e+25}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{2.5559e7}\PYG{p}{),}
\PYG{+w}{    }\PYG{n}{NEPTUNE}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mf}{1.024e+26}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{2.4746e7}\PYG{p}{),}
\PYG{+w}{    }\PYG{n}{PLUTO}\PYG{+w}{   }\PYG{p}{(}\PYG{l+m+mf}{1.27e+22}\PYG{p}{,}\PYG{+w}{  }\PYG{l+m+mf}{1.137e6}\PYG{p}{);}

\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{k+kd}{final}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{mass}\PYG{p}{;}\PYG{+w}{   }\PYG{c+c1}{//in kilograms}
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{k+kd}{final}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{radius}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//in meters}

\PYG{+w}{    }\PYG{n}{Planet}\PYG{p}{(}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{mass}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{radius}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{this}\PYG{p}{.}\PYG{n+na}{mass}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{mass}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{this}\PYG{p}{.}\PYG{n+na}{radius}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{radius}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n+nf}{mass}\PYG{p}{()}\PYG{+w}{   }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{mass}\PYG{p}{;}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n+nf}{radius}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{radius}\PYG{p}{;}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kd}{static}\PYG{+w}{ }\PYG{k+kd}{final}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{G}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{6.67300E\PYGZhy{}11}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//universal gravitational constant  (m3 kg-1 s-2)}

\PYG{+w}{    }\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n+nf}{surfaceGravity}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{G}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{mass}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{radius}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{radius}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n+nf}{surfaceWeight}\PYG{p}{(}\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{otherMass}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{otherMass}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{surfaceGravity}\PYG{p}{();}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
