\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{assertTrue}\PYG{p}{(}\PYG{k+kt}{boolean}\PYG{+w}{ }\PYG{n}{test}\PYG{p}{)}
\PYG{n}{assertTrue}\PYG{p}{(}\PYG{n}{String}\PYG{+w}{ }\PYG{n}{message}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{boolean}\PYG{+w}{ }\PYG{n}{test}\PYG{p}{)}

\PYG{n}{assertFalse}\PYG{p}{(}\PYG{k+kt}{boolean}\PYG{+w}{ }\PYG{n}{test}\PYG{p}{)}
\PYG{n}{assertFalse}\PYG{p}{(}\PYG{n}{String}\PYG{+w}{ }\PYG{n}{message}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{boolean}\PYG{+w}{ }\PYG{n}{test}\PYG{p}{)}

\PYG{n}{assertEquals}\PYG{p}{(}\PYG{n}{Object}\PYG{+w}{ }\PYG{n}{expected}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Object}\PYG{+w}{ }\PYG{n}{actual}\PYG{p}{)}
\PYG{n}{assertEquals}\PYG{p}{(}\PYG{n}{String}\PYG{+w}{ }\PYG{n}{message}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Object}\PYG{+w}{ }\PYG{n}{expected}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Object}\PYG{+w}{ }\PYG{n}{actual}\PYG{p}{)}

\PYG{n}{assertSame}\PYG{p}{(}\PYG{n}{Object}\PYG{+w}{ }\PYG{n}{expected}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Object}\PYG{+w}{ }\PYG{n}{actual}\PYG{p}{)}
\PYG{n}{assertSame}\PYG{p}{(}\PYG{n}{String}\PYG{+w}{ }\PYG{n}{message}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Object}\PYG{+w}{ }\PYG{n}{expected}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Object}\PYG{+w}{ }\PYG{n}{actual}\PYG{p}{)}

\PYG{n}{assertNotSame}\PYG{p}{(}\PYG{n}{Object}\PYG{+w}{ }\PYG{n}{expected}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Object}\PYG{+w}{ }\PYG{n}{actual}\PYG{p}{)}
\PYG{n}{assertNotSame}\PYG{p}{(}\PYG{n}{String}\PYG{+w}{ }\PYG{n}{message}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Object}\PYG{+w}{ }\PYG{n}{expected}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Object}\PYG{+w}{ }\PYG{n}{actual}\PYG{p}{)}

\PYG{n}{assertNull}\PYG{p}{(}\PYG{n}{Object}\PYG{+w}{ }\PYG{n}{object}\PYG{p}{)}
\PYG{n}{assertNull}\PYG{p}{(}\PYG{n}{String}\PYG{+w}{ }\PYG{n}{message}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Object}\PYG{+w}{ }\PYG{n}{object}\PYG{p}{)}

\PYG{n}{assertNotNull}\PYG{p}{(}\PYG{n}{Object}\PYG{+w}{ }\PYG{n}{object}\PYG{p}{)}
\PYG{n}{assertNotNull}\PYG{p}{(}\PYG{n}{String}\PYG{+w}{ }\PYG{n}{message}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Object}\PYG{+w}{ }\PYG{n}{object}\PYG{p}{)}

\PYG{n}{fail}\PYG{p}{()}
\PYG{n}{fail}\PYG{p}{(}\PYG{n}{String}\PYG{+w}{ }\PYG{n}{message}\PYG{p}{)}
\end{Verbatim}
